{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tosspayments/payment-widget-sdk": "^0.12.1",
    "axios": "^1.13.2",
    "jwt-decode": "^4.0.0",
    "nanoid": "^5.1.6",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "zod": "^4.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/three": "^0.182.0"
  }
}
